{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "crons": [
    {
      "path": "/api/reset-games",
      "schedule": "30 21 * * *"
    }
  ]
}
